#temp code

while (1):
  print("\t\t Two numbers Swap program ")
  print("\t\t ==========================\n")
  print("NOTE : enter a = -1 or b = -1 to exit the program \n ")
  a = float(input("Enter number a:"))
  b = float(input("Enter number b:"))
  
  if a == -1 or b == -1: 
    print("Exiting from the program ...")
    break
  
  print(f"Before swapping a = {a}, b = {b}")

  temp = a  

  a = b

  b = temp 


  print(f"After swapping a = {a}, b = {b}")
  print("\n Going for next iteration \n")
